app/views/shared/_navigation.html.haml
%nav.navbar.navbar-default{role: "navigation"}
  .container
    .navbar-header
      %a.navbar-brand{href: users_path }
        %b Users
      %a.navbar-brand{href: projects_path }
        %b Projects
      %a.navbar-brand{href: new_project_path }
        %b New Project 
      %a.navbar-brand{href: movies_path }
        %b Movies
    %ul.nav.navbar-nav
    %ul.nav.navbar-nav.navbar-right
      %li.dropdown
        %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
          Menu
          %span.caret
        %ul.dropdown-menu{role: "menu"}
          - if user_signed_in?
            %li= link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
            %li= link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'
          - else
            %li= link_to "Sign up", new_user_registration_path, class: 'navbar-link'
            %li= link_to "Login", new_user_session_path, class: 'navbar-link'
          %li.divider

app/views/shared/_navigation.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><b>Devise project</b></a>
    </div>
    <ul class="nav navbar-nav">
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <% if user_signed_in? %>
              <li><%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %></li>
              <li><%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %></li>
            <% else %>
              <li><%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %></li>
              <li><%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %></li>
            <% end %>
          <li class="divider"></li>
        </ul>
      </li>
      <% if user_signed_in? %>
        <li class="navbar-brand">Logged in as <strong><%= current_user.email %></strong>.</li>
      <%end%>
    </ul>
  </div>
</nav>
